<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="start"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardBackgroundColor="#252530"
            app:cardCornerRadius="12dp">
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample message"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:maxWidth="250dp" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>
